INITIALIZING = "Initializing %s..."
VALID_MARKUP = "Valid markup"
NOT_WELL_FORMED_XML = "XML not well-formed, can't format"
SCHEMA_RESOLVE_ERROR = "Can't resolve schema \"%s\""
CANNOT_PARSE_EXCEPTION = "This ain't valid markup, won't parse"
NO_PARSER_FOR_SYNTAX = "Can't find a parser for %s, aborting."
